# SmartFarm

./: build.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/smartfarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartfarm/: MainActivity.kt  checkweather.kt  detectTemperature.kt  detect_soil_humidity.kt  plantmonitor.kt
app/src/main/res/drawable/: security.xml  soil.xml  soilhumidity.xml  temperature.xml  wheather.xml
app/src/main/res/layout/: activity_checkweather.xml  activity_detect_soil_humidity.xml  activity_detect_temperature.xml  activity_main.xml  activity_plantmonitor.xml  plant_monitor.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/smartfarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
