apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.smartfarm"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    apply plugin: 'com.android.application'
    apply plugin: 'com.google.gms.google-services'
    implementation 'com.google.firebase:firebase-database-ktx:19.4.0'

    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:28.0.0"
    // Firebase Libraries (Keep these in the same version regardless the version number, NOT 15 && 16)
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-storage:12.0.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:19.1.1'
    implementation 'com.google.firebase:firebase-inappmessaging-ktx:19.1.1'
    implementation 'com.android.support:multidex:1.0.3'

    //Display Firebase Storage Image with FirebaseUI
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'
    implementation "com.google.firebase:firebase-storage-ktx:19.2.0"
}
apply plugin: 'com.google.gms.google-services'